"use client";

import { useState } from 'react';
import dynamic from 'next/dynamic';
import { Court } from '../../types/courts';

const LiveMap = dynamic(() => import('../../components/maps/LiveMap'), { 
  ssr: false,
  loading: () => <div className="w-full h-full bg-gray-200 animate-pulse"></div>
});

export default function Home() {
  const [location, setLocation] = useState('');
  const [sportFilter, setSportFilter] = useState<string>('all');
  const [courts, setCourts] = useState<Court[]>([]);
  const [selectedCourt, setSelectedCourt] = useState<Court | null>(null);

  return (
    <div className="min-h-screen bg-[#1a1a1a] text-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Hero Section */}
        <div className="text-center mb-12">
          <h1 className="text-5xl font-bold mb-6">
            <span className="text-white">Sair Courts</span>
            <br />
            <span className="text-yellow-500">Ad Soarts Findersion</span>
          </h1>
          <p className="text-xl text-gray-400">
            Find the finest courts and their routes to others cities
          </p>
        </div>

        {/* Search Section */}
        <div className="max-w-3xl mx-auto mb-12">
          <div className="bg-black/30 backdrop-blur-sm p-6 rounded-xl border border-gray-800">
            <div className="space-y-6">
              <div>
                <label htmlFor="search" className="block text-sm font-medium text-gray-300 mb-2">
                  Search with Ainitection
                </label>
                <div className="relative">
                  <input
                    type="text"
                    id="search"
                    className="w-full px-4 py-3 bg-gray-900/50 border border-gray-700 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent text-white placeholder-gray-400"
                    placeholder="Find courts near you..."
                    value={location}
                    onChange={(e) => setLocation(e.target.value)}
                  />
                  <button className="absolute right-2 top-1/2 -translate-y-1/2 bg-yellow-500 text-black px-4 py-1.5 rounded-lg hover:bg-yellow-400 transition-colors">
                    Search
                  </button>
                </div>
              </div>

              {/* Quick Filters */}
              <div className="flex flex-wrap gap-3">
                <button className="px-4 py-2 rounded-lg bg-gray-800 text-white hover:bg-gray-700 transition-colors">
                  Schedule
                </button>
                <button className="px-4 py-2 rounded-lg bg-gray-800 text-white hover:bg-gray-700 transition-colors">
                  Find location
                </button>
                <button className="px-4 py-2 rounded-lg bg-gray-800 text-white hover:bg-gray-700 transition-colors">
                  Add a court
                </button>
                <button className="px-4 py-2 rounded-lg bg-gray-800 text-white hover:bg-gray-700 transition-colors">
                  US Open
                </button>
                <button className="px-4 py-2 rounded-lg bg-gray-800 text-white hover:bg-gray-700 transition-colors">
                  Performance
                </button>
              </div>
            </div>
          </div>
        </div>

        {/* Map Section */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* Court List */}
          <div className="lg:col-span-1 space-y-4">
            <h2 className="text-xl font-semibold mb-4">Available Courts</h2>
            <div className="space-y-4">
              {courts.length === 0 ? (
                Array.from({ length: 3 }).map((_, i) => (
                  <div key={i} className="bg-black/30 backdrop-blur-sm p-4 rounded-xl border border-gray-800 animate-pulse">
                    <div className="h-4 bg-gray-700 rounded w-3/4 mb-3"></div>
                    <div className="h-3 bg-gray-700 rounded w-1/2"></div>
                  </div>
                ))
              ) : (
                courts.map(court => (
                  <div 
                    key={court.id}
                    className={`bg-black/30 backdrop-blur-sm p-4 rounded-xl border transition-colors cursor-pointer ${
                      selectedCourt?.id === court.id ? 'border-yellow-500' : 'border-gray-800 hover:border-gray-700'
                    }`}
                    onClick={() => setSelectedCourt(court)}
                  >
                    <h3 className="font-medium mb-1">{court.name}</h3>
                    <p className="text-sm text-gray-400">{court.location.address}</p>
                    <div className="flex items-center mt-2 space-x-2 text-sm">
                      <span className={`px-2 py-0.5 rounded-full text-xs ${
                        court.availability === 'available' ? 'bg-green-500/20 text-green-300' :
                        court.availability === 'busy' ? 'bg-yellow-500/20 text-yellow-300' :
                        'bg-red-500/20 text-red-300'
                      }`}>
                        {court.availability}
                      </span>
                      <span className="text-gray-500">•</span>
                      <span className="text-gray-400">${court.pricePerHour}/hour</span>
                    </div>
                  </div>
                ))
              )}
            </div>
          </div>

          {/* Map */}
          <div className="lg:col-span-2">
            <LiveMap
              courts={courts}
              loading={false}
              selectedCourt={selectedCourt}
              onCourtSelect={setSelectedCourt}
            />
          </div>
        </div>

        {/* Features Section */}
        <div className="mt-16">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="bg-black/30 backdrop-blur-sm p-6 rounded-xl border border-gray-800">
              <div className="text-yellow-500 text-2xl mb-4">🎾</div>
              <h3 className="text-lg font-semibold mb-2">Courts timing</h3>
              <p className="text-gray-400">Real-time availability and court schedules</p>
            </div>
            <div className="bg-black/30 backdrop-blur-sm p-6 rounded-xl border border-gray-800">
              <div className="text-yellow-500 text-2xl mb-4">📍</div>
              <h3 className="text-lg font-semibold mb-2">Locations</h3>
              <p className="text-gray-400">Find courts nearby with easy navigation</p>
            </div>
            <div className="bg-black/30 backdrop-blur-sm p-6 rounded-xl border border-gray-800">
              <div className="text-yellow-500 text-2xl mb-4">💰</div>
              <h3 className="text-lg font-semibold mb-2">Booking</h3>
              <p className="text-gray-400">Easy and secure court reservations</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
